<!--
    ███████              ███████
   █████▄ ▄▓▄            ;█████
  ██▌▀█████   ,╓╓,    ,▄██▀▐██
 ╙╙ ▄██████████████████▀   ╙╙
   ▀▀ ,███└      ╙▀██╕
     ██▌          ╙██
   J██            ██▌
   ██▌          ▄██
   ███▄      ╓███-  _________ ____________  __  _____    ____  __  ______
   ╙▀████████▀╙    | _  __/ // /_  __/ __ \/ / / /   |  / __ \/  |/  /   |
      ▐██            / / / // /_/ / / /_/ / /_/ / /| | / /_/ / /|_/ / /| |
     ▐██            / / /__  __/ / / ____/ __  / ___ |/ _, _/ /  / / ___ |
z██████████        /_/    /_/ /_/ /_/   /_/ /_/_/  |_/_/ |_/_/  /_/_/  |_|
   ▐██
   ██                                  if nature is unjust, change nature
-->
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="t4tpharma.org" />
  <meta property="og:title"       content="t4tpharma.org" />
  <meta property="og:description" content="t4tpharma.org" />

  <head>
    <style>
      .banner {
        position: fixed;
        z-index: 9999;
        width: 100%;
        background-color: #da4167;
        color: #000000;
        padding: 10px 0;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      Operations continue, and we are proud to have produced vial #2000 in our recent batch! Ask your point of contact about new vials. Deaddrop distribution in the Oakland area is expectec to resume in Q4 2024, please stand by! (updated Oct 5th, 2024)
    </div>
    <section id="header">
      <article>
        <div class="bold">Transgender Rights are Human Rights</div>
        <div class="text"><a href="#map"><b>Get Estradiol</b></a></div>
      </article>
    </section>
    <nav>
      <a href="#hi">>&nbsp;Introduction</a>
      <a href="#how">>&nbsp;Instructions</a>
      <a href="#what">>&nbsp;Information</a>
      <!--<a href="#why">>&nbsp;Inspiration</a>-->
    </nav>
    <section id="hi">
    <article>
      <h2>Introduction</h2>
        <p>T4T Pharma provides injectable estradiol for <b>mutual aid & emergency use</b>.</p>
        <p>We manufacture safe injectable estradiol for hormone replacement therapy. The specific formula of this injectable was selected for easy distribution and long shelf life in times of a national supply crisis and lack of access to humane healthcare. If you have other means to access HRT medication, we strongly recommend using pharmaceutical grade products.</p>
        <p>This being said, T4TPharma is following strict QC and USP standards for preparing compounded sterile medications (we strive to share more about our protocols for sourcing, preparation, tracability and distribution soon). This site provides information to make the application of Estradiol Enanthate as safe and convenient as possible. Thank you for your trust~</p>
      </article>
    </section>
    <section id="how">
      <article>
        <h2>Instructions</h2>
        <p>This injection is best administered using <b>intramuscular injection</b> into the thighs <a href="#im">[1]</a> once a week <a href="#een">[2]</a>. There is plenty of information on how to self-administer IM medication on the internet. The following highlights info that is specific to 40mg / ml Estradiol Enanthate.</p>
        <p>Check the vial for any contamination. Small air bubbles are normal, any solids or strings floating in solution are signs for contamination. Do not use a contaminated vial. Wipe down the top of the vial using an alcohol pad <b>before every use</b>. Using a 23G or 25G needle <a href="#bio">[3]</a> attached to a 1ml syringe, withdraw <b>0.2ml</b> of solution <a href="#dose">[4]</a>.</p>
        <p>Remove the needle used for withdrawing and swap it for a 25G or 27G, 1" or 1-1/2" needle. If you don't have easy access to needles, you can use the same needle for both withdrawing & injecting. <b>Never reuse or share needles.</b> </p> <p>Since the concentration of estradiol is fairly high, it is important to have good control over the small amount of liquid you are injecting. Be aware of dead volume in the tip of the syringe and the needle itself. Push in the syringe until you see a drop of liquid forming at the tip of the injection needle. Whatever volume is left in the syringe after priming is the amount of liquid that will end up in your body. You will learn that you actually need to withdraw 0.25 - 0.3ml of liquid in order to deliver 0.2ml of estradiol. Administer the injection into your muscle tissue at least 1 inch deep.</p>
        <p>After use, we recommend replacing the pink vial cap after opening a vial to protect the diaphragm from dust between injections. Store the vial in a dark place at room temperature <a href="#storage">[5]</a>. If your room gets above 25°C (77°F) during summer, store the vial in a fridge and remove it 2-3h before use.</p>
      </article>
    </section>
    <section id="what">
      <article>
        <h2>Information</h2>
        <p id="im"><b>[1] IM vs subQ:</b> Estradiol enanthate can be administered both intramuscularly and subcutaneously. While many people prefer subQ injections, we recommend starting with IM injection: 40 mg / ml Estradiol Enanthate contains a high concentration of benzyl alcohol as a preservative. This makes distribution easier and allows for a longer period of safe use after the vial is opened. Unfortunately, benzyl alcohol is known to commonly cause adverse side effects like itching, swelling, reddening of the skin and pain. Most of these effects only occur in the skin layer and do not cause issues if the injection is applied into muscle tissue. This is different for everyone, hence we encourage you to try if subQ injections work for you since it is arguably more convenient and provides the same absorption rate into the bloodstream [?].</p>
        <p id="een"><b>[2] Estradiol Enanthate:</b> When estradiol dissolved in oil is injected into tissue, it forms a depo, and estradiol is slowly absorbed into the bloodstream. Depending on what specific oil and estradiol ester is used, the rate of absorption can vary widely. The two most common estradiol esters used for injections in the United States are estradiol valerate (Delestrogen) and cypionate (Depo-Estradiol). While cypionate has an acceptable half-life for weekly injections, valerate is known to cause rapid fluctuation of circulating estrogen levels and is typically injected twice a week. A longer half-life contributes to more stable levels and reduces the occurrence of mood swings.
        <p> This injection uses estradiol enanthate as the active ingredient. Estradiol enanthate (EEn) is an estradiol ester with a longer biological half-life than cypionate. EEn is used commercially outside of the US in preparations like Perlutal or Topasel.
        <center><img src="https://transfemscience.org/assets/images/injectable-e2/all_v3c_repeated.svg" width=100% alt="Simulated curves at steady state for repeated administration of different injectable estradiol preparations by intramuscular injection scaled to equivalent doses and plotted over three injection cycles."></center><figcaption>Fig.1 - Simulated curves at steady state for repeated administration of different injectable estradiol preparations by intramuscular injection scaled to equivalent doses and plotted over three injection cycles. </figcaption>
        <p>Fig. 1 shows the expected levels from weekly injections with various estradiol esters. If you want to learn more about the difference between estradiol esters, <a href="https://transfemscience.org/articles/injectable-e2-meta-analysis/">transfemscience.org</a> provides a great source of information backed by scientific research.</p>
        <p id="bio"><b>[3] Avoiding Contamination:</b> If used correctly, one 10ml vial of Estradiol Enanthate can last up to a year (50 weeks of weekly 0.2ml injections). While the estradiol and carrier oil are sterile and fairly stable in unopened condition, the largest risk for your vial to go bad is from external contamination. External contamination can occur if bacteria or fungi are introduced to the vial from contaminated withdrawal needles, or more likely, dirt building up on the diaphragm. To make sure the diaphragm maintains a good seal until the vial is empty, use the smallest needle size possible to withdraw.</p>
        <p id="dose"><b>[4] Dosage:</b> Effective dosing of estradiol in transfeminine people is a controversial topic. With the current medical system, blood tests are used as the first measure to adjust dosage in order to reproduce the levels that are common in cis woman. This enables a streamlined treatment of patients who experience gender dysphoria, but often fails to address the patient's individual transition goals.</p>
        <p>For people who are unsure about what dosage to start with, we recommend weekly injections of 0.2ml (8mg per week -> ~1mg per day) of EEn. Depending on your metabolism, this will result in steady state levels around 200-500 pg / ml, sufficient to induce medical transition. After 4-6 weeks you will have some feeling for how estrogen affects your mood (before vs after your day of injection). We encourage you to adjust your dosage up or down depending on what feels best for you (up to a reasonable dose of ~0.3ml (12mg). After settling on your personal dose for some weeks, test your blood levels to make sure your dosage is safe and sustainable. If you want to get an idea what levels to expect from a given dosage, the <a href="https://transfemscience.org/misc/injectable-e2-simulator/">Injectable Estradiol Simulator</a> can provide a useful estimation.</p>
        <p id="storage"><b>[5] Storage:</b> It is important to keep the vial in a clean environment. If you notice any contamination, please send a closeup  picture to <a href = "mailto: t4tpharma@protonmail.com">t4tpharma@protonmail.com</a> including the LOT number and if / when you opened the vial to help us track potential problems with the injection.</p>
      </article>
    </section>
    <!--<section id="why">
      <article>
        <h2>Inspiration</h2>
        <p id=""><b>The Current State of Things:</b></p>
        <p id=""><b>The Manufacturing Process:</b></p>
        <p id=""><b>Distribution:</b></p>
        <p id=""><b>How to Help:</b></p>
      </article>
    </section>-->

    <section id="map">
      <article>
        <h2>How to get a Vial</h2>
        <p style="text-align: center;"><b>Vials are being distributed through trusted community networks.</b></p>
        <p>This community project relies on trust. Please be kind. Only take what you need and consider donating by leaving cash or by using Monero. The cost of material to make one vial is about $10 (not including labor), we recommend giving $20 if you can afford it. NOTAFLOF.</p>
        <center>
          <button class="btn" type="button" onclick="window.location.href='monero:87nvZH9He4MFRstnFzyrdfGzpV1MzofA6etQER331fgMZW8LgKiwrZL1tD289j7ZyiYrJM9RAUhkL98mhy2ord3PLmggx7G';"><a title="Donate Monero"><img src="https://lab.subinsb.com/projects/francium/cryptodonate/img/icon_monero.png"><span>&nbsp;Donate</span></a>!</button>
          <p style="word-wrap: break-word; font-size: 90%;">87nvZH9He4MFRstnFzyrdfGzpV1MzofA6etQER331fgMZW8LgKiwrZL1tD289j7ZyiYrJM9RAUhkL98mhy2ord3PLmggx7G</p>
        </center>

        <p>If you are a community organizer and would like to help distribute 20 or more vials, please reach out to <a style="color: #e8d3ed;" href = "mailto: t4tpharma@protonmail.com">t4tpharma@protonmail.com</a>.
      </article>
    </section>


  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@300&display=swap');

    body {
      font-family: poppins, sans-serif;
      margin: 0px;
    }

    button {
      background-color: e8d3ed;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      position: center;
      top: 0px;
    }

    .btn {
        color: black;
        padding: 1vh;
        letter-spacing: 1px;
        font-size: 2vmax;
        white-space: pre-wrap;
        text-align: center;
    }

    nav {
      background-color: #26182e;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      width: 100%;
      position: sticky;
      top: 0px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0px 20px;
      font-size: 1.3em;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      min-height: 50vh;
    }

    section#header {
      background: linear-gradient(164deg, rgba(123,134,232,1) 0%, rgba(246,140,255,1) 52%, rgba(255,222,50,1) 100%);
      min-height: 30vh;
    }

    section#hi {
      background: #e8d3ed;
      color: black;
    }

    section#how {
      background: #f5a2cf;
      color: black;
    }

    section#what {
      background: #e978a1;
      color: black;
    }

    section#map {
      background: #26182e;
      color: white;
    }

    section#why {
      background-color: #85FFBD;
      background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 50%, #ffffff 100%);
      color: #084012;
    }

    article {
      width: 90%;
      max-width: 800px;
      padding: 20px;
      margin: 0px auto;
    }

    h2 {
      text-align: center;
      padding: 20px 0px 0px 0px;
      font-size: 3em;
    }

    p {
      font-size: 1.5em;
      text-align: block;
    }

    .text {
        padding: 1vh;
        letter-spacing: 1px;
        font-size: 2vmax;
        white-space: pre-wrap;
        text-align: center;
    }
    .bold {
        padding: 8px;
        text-align: center;
        font-size: 3vmax;
        white-space: pre-wrap;
    }

    @media
    (prefers-reduced-motion: no-preference) {
      html {
        scroll-behavior: smooth;
      }
    }

    @media screen and (max-width: 800px) {
      body {
        font-size: 14px;
      }
    }

    @media screen and (max-width: 600px) {
      body {
        font-size: 11px;
      }
    }
  </style>
</html>
